# java-lambda-simple-cicd

./: README.md
.github/workflows/: cicd.yml
demo/: .project  pom.xml
demo/src/main/java/com/example/: Handler.java
demo/src/test/java/com/example/: HandlerTest.java
